<!DOCTYPE html>
<html lang='en-DK'>
    <head>
        <meta charset="utf-8">
	<!--This is a personal portfolio -->
<title> Data Analyst Portfolio</title>
	    <style>
		    body {
  color: rgba(alpha);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  font-family:sans-serif;
  font-size:15px;
  text-align: center;
}

#header{background-image:url('https://cdn.pixabay.com/photo/2017/02/22/14/18/business-2089533_960_720.jpg');
padding:200px;}

h2{font-family:algerian; background-color:lightblue;}

h3{font-family:algerian;color:blue;font-size:30px;}
		    
.back{font-family:sans-serif;font-size:15xp;}
		    
#image{box-shadow: 10px 30px 40px 5px rgba(173, 216, 230, 1); padding: 5px; width:150px;margin:auto;}
.about {padding-top:30px;}
.me{width:80%; margin:auto;}
.last{padding-bottom:50px;}

table{background-image:url('https://www.sas.com/content/dam/SAS/en_us/image/sas-com/backgrounds/environments/Backgrounds_84A0920.jpg/_jcr_content/renditions/original');}

#head{font-family:verdana;color:brown;font-size:20px;}

#body{font-family:monospace;}

table{margin:auto;border:10px double;width:90%; margin-bottom:100px;}
span{font-weight:bold;}
#IBM{background-color:rgb(255,105,97);font-weight:bold;font-size:20px;}
#ibm{position:relative;float:left;}
.ibm{background-color:rgb(253,221,230);
  font-family:monospace;font-weight:bold;}
#KPMG{background-color:rgb(60,179,113);font-weight:bold;font-size:20px;}
.kpmg{background-color:rgb(233,255,219);
  font-family:monospace;font-weight:bold;}
#SPARK{background-color:rgb(100,149,237);font-weight:bold;font-size:20px;}
.spark{background-color: rgb(231,254,255);
  font-family:monospace;font-weight:bold;}
#Quantium{background-color:rgb(255,160,122);font-weight:bold;font-size:20px;}
.quant{background-color:rgb(255,229,180);
  font-family:monospace;font-weight:bold;}
#ReDI{background-color:rgb(240,230,140);font-weight:bold;font-size:20px;}
		    
	    </style>
	    
    </head>

    <body>
      <!--This is a personal portfolio -->
<title> Data Analyst Portfolio</title>
    </head>

    <body>
      <!--Navigation bar-->
      <h2 id='navigation'><a href='#about-me'> About me</a> | 
    <a href='#service'>Skills</a> | 	
    <a href='#project'>Projects</a> |
    <a target='_blank' href='https://github.com/sugban/sugban.github.io/blob/main/Sugandh-Bansal-Resume.pdf'>Resume </a> |	      
    <a href='#contact'>Contact </a></h2>
      
      <!--Header-->    
      <header id='header'><h1> Data Analyst | Youtuber </h1></header><hr>
	

	<!--This is about me section-->
	<h3 id='about-me'>ABOUT ME</h3>
	
	<div id='image'><img src='https://avatars.githubusercontent.com/u/63021714?v=4' alt='This is my photo' width='150'></div>
      
    <div class='about me'><p>I am Sugandh Bansal, I was born and raised in India. I have a teaching background in English and Art and I have worked in different parts of the world as a volunteer, subsitute teacher and private tutor (online and offline) for about 10 years. I have also worked in customer service for more than 4 years.</p></div>

<div class='me'><p>Early 2020 as the pandemic forced redundancies across industries and companies adapted cost cutting measures, I started looking for new skills to learn in IT-verticals,  and there I discovered the world of Data Analyst and Data Science. I started digging into it and realized how powerful data is to transform a business, making things easier and improving our everyday lives. It didn't take me much time to realize to move my career. Therefore, I have decided to specialize and start a new career as a Data Analyst.</p></div>

<div class='me'><p>While looking for opportunity to work as Data Analyst, I started a youtube channel for Python beginners and for those, who doesn't have any IT or coding background like me. I truly believe in lifelong learning! Every day is a good day to learn something new and it is never too late!</p></div> 
      <div class='me last'><p>I have two young girls and they are my motivation to go forward. We moved to Denmark because of my husband's job in 2013. I am a positive and dedicated woman, who believe in 'can-do' attitude.</p></div>
	
	    <h5 class='back'><a href='#navigation'>GO BACK TOP</a></h3> <!--To go back on navigator-->
	
	<hr>
	     <h3>
	    
	<!--This is a table for the services I provide to clients-->
	<h3 id='service'>SKILLS</h3>
	<table >
	    <!--Header of the table-->
  	    <thead id='head'>
    		<tr><th>Data Handeling</th>
    	  	    <th>Data Analysis</th>
  		    <th>Data Visualization</th>
  		    <th>Dashboard</th>
          <th>Excel</th>
          <th>SQL</th>
    		</tr>
  	   </thead> <!--end of table header row-->
	   
	   <!--Rows of the table-->
	   <tbody id='data'>
		<tr><td> <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.lZBZdrUTMSqqgU23OunNiQHaHa%26pid%3DApi&f=1' width='70'></td>
      		    <td><img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ptm0xj2lx-z9Pn6KF4R-8gHaEZ%26pid%3DApi&f=1' width='100'></td>
  		    <td><img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.qz6hbBu8FMN6sIPU8f3ziQHaCw%26pid%3DApi&f=1' width='100'></td>
  		    <td><img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.scBvUMYXh9f_Dk-eJG3MQAHaEa%26pid%3DApi&f=1' width='100'></td>
      <td><img src='https://i.pinimg.com/originals/f9/7f/2c/f97f2c19e7e6a4bab0e9b7cabaf74875.jpg' width='100'></td>
      <td><img src='https://www.clipartkey.com/mpngs/m/85-852818_symbol-clipart-png-download-advanced-sql.png' width='80'></td>
      
    		</tr>
		<!--next row to the table-->
       <tr><td><span>Data cleaning and exploration,<br>application of statistical methods</span></td>
         <td><span>Based on trends and patterns,<br>Based on statistical calculations</span></td>
         <td><span>Creation of static and <br>interactive graphics</span></td>
         <td><span>Tableau or Power BI <br>or SAP cloud analytics</span></td>
         <td><span>Pivot table and charts<br>and Power query</span></td>
         <td><span>IBM Db2 <br>Data cleaning and manipulation</span></td>
    		</tr>
  	   </tbody> <!--End of table data row-->
	</table>  <!--End of table-->
	    <h5 class='back'><a href='#navigation'>GO BACK TOP</a></h3> <!--To go back on navigator-->
      <hr>
  
	<!-- Projects, I have done so far -->
	<h3 id='project'>PROJECTS</h3>

	    <!--creating a list of lists (nested list) of projects-->
    <div id='project_list'> 
      <!--list to display projects-->
        <li id='IBM'>IBM capstone project</li>
  		     <ol> <!--number list-->
			<li class='ibm'><a target='_blank' href='https://github.com/sugban/IBM-Data-Science/blob/main/Applied%20Data%20Science%20Capstone/Explore%20and%20cluster%20the%20neighborhoods%20in%20Toronto.ipynb'>Explore and Cluster the neighbourhood in Toronto</a></li>
    			<li class='ibm'><a target='_blank' href='https://github.com/sugban/IBM-Data-Science/blob/main/Applied%20Data%20Science%20Capstone/Explore%20and%20cluster%20the%20neighborhoods%20in%20Toronto%20with%20longitude%20and%20latitude.ipynb'>Explore and cluster in Toronto with Latitude and Longitude</a></li>
      			<li class='ibm'><a target='_blank' href='https://github.com/sugban/IBM-Data-Science/blob/main/Applied%20Data%20Science%20Capstone/North%20York%20-%20Canada.ipynb'>North York-Canada</a></li>
      <li class='ibm'><a target='_blank' href='https://github.com/sugban/IBM-Data-Science/blob/main/Applied%20Data%20Science%20Capstone/Capstone%20Final%20Project.ipynb'>Final Project</a></li>
      </ol> <!--End of number list--></div>

	      <div id='project_list'><li id='KPMG'>KPMG Virtual Internship project</li>
  		<ol>  <!--Start of number list-->
		   <li class='kpmg'><a target='_blank' href='https://github.com/sugban/KPMG-Virtual-Internship/blob/main/Module%201/KPMG%20Virtual%20Internship%20-%20Module%201.ipynb'>Module 1: Cleaning and manipulation</a></li>
      		   <li class='kpmg'><a target='_blank' href='https://github.com/sugban/KPMG-Virtual-Internship/blob/main/Module%202/KPMG%20VIRTUAL%20INTERNSHIP%20MODULE%202.ipynb'>Module 2: Explore and model development</li>
      		   <li class='kpmg'><a target='_blank' href='https://github.com/sugban/KPMG-Virtual-Internship/blob/main/Module%202/Customer%20Analysis%20Presentation.pdf'>Module 2: Presentation with PowerPoint</a></li> 
  		   <li class='kpmg'><a target='_blank' href='https://github.com/sugban/KPMG-Virtual-Internship/blob/main/Module%203/Dashboard%20-%20Customer%20Analytics.pdf'>Module 3: Presentation and reporting with Tableau</li>
          </ol> <!--End of number list--></div>
  	    
	    <div id='project_list'><li id='SPARK'>Spark Foundation Internship projects</li>
    		<ol>  <!--Start of number list-->
		    <li class='spark'><a target='_blank' href='https://github.com/sugban/Spark-Internship/blob/main/Prediction_using_Supervised_ML.ipynb'>Task 1: Prediction using Supervised ML</a></li>
    		    <li class='spark'><a target='_blank' href='https://github.com/sugban/Spark-Internship/blob/main/Prediction_using_Unsupervised_ML.ipynb'>Task 2: Prediction using Unsupervised ML</a></li>
    		    <li class='spark'><a target='_blank' href='https://github.com/sugban/Spark-Internship/blob/main/Exploratory_Data_Analysis_Retail.ipynb'>Task 3: Exploratory Data Analysis - Retail</a></li>
    		    <li class='spark'><a target='_blank' href='https://github.com/sugban/Spark-Internship/blob/main/Exploratory_Data_Analysis_Terrorism.ipynb'>Task 4: Exploratory Data Analysis - Terrorism</a></li>
        </ol>  <!--End of number list--></div>
  
	   <div id='project_list'><li id='Quantium'>Quantium virtual Internship project</li>
  		<ol>  <!--Start of number list-->
		    <li class='quant'><a target='_blank' href='https://github.com/sugban/Python-Projects/blob/main/Quantium%20Internship/Task%201/Quantium%20Virtual%20Internship%20-%20Task%201.pdf'>Task 1: Customer purchasing trends and behaviours</a></li>
  		    <li class='quant'><a target='_blank' href='https://github.com/sugban/Python-Projects/blob/main/Quantium%20Internship/Task%202/Quantium%20Virtual%20Internship%20-%20Task%202.pdf'>Task 2: Experimentation and uplift testing on stores</a></li>
 		    <li class='quant'><a target='_blank' href='https://github.com/sugban/Python-Projects/blob/main/Quantium%20Internship/Task%203/Quantium%20Virtual%20Internship%20-%20Task%203%20Presentation.pdf'>Task 3: Final Presentation</a></li>
       </ol>   <!--End of number list--></div>

	   <div id='project_list'><li id='ReDI'><a target='_blank' href='https://github.com/sugban/REDI-Data-Analytics-/blob/main/Final%20project/Presentation/Final%20Project.pdf'>ReDI School Data Analytics Final project</a></li></div>
      
		     <h5 class='back'><a href='#navigation'>GO BACK TOP</a></h3> <!--To go back on navigator-->
	<hr>
	
      <!--for contact nevigation-->
      <h3 id='contact'>CONTACT</h3>
      <div><p><a target='_blank' href='https://www.linkedin.com/in/sugandhbansal/'><img src='https://content.linkedin.com/content/dam/brand/site/img/logo/logo-hero.png' width='100'></a></p></div>
        <div><p><a target='_blank' href='https://github.com/sugban'><img src='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' width='100'></a></p></div>
      
      <h5 class='back'><a href='#navigation'>GO BACK TOP</a></h3>

</body>
</html>	
